TEMPLATE = subdirs
CONFIG = ordered
SUBDIRS = \
    libbgfx \
    bgfx-nanovg \
    bgfx-vectordisplay
    
libbgfx.file = libbgfx.pro
bgfx-helloworld.file = bgfx-helloworld.pro
bgfx-cubes.file = bgfx-cubes.pro
bgfx-metaballs.file = bgfx-metaballs.pro
bgfx-raymarch.file = bgfx-raymarch.pro
bgfx-mesh.file = bgfx-mesh.pro
bgfx-instancing.file = bgfx-instancing.pro
bgfx-bump.file = bgfx-bump.pro
bgfx-callback.file = bgfx-callback.pro
bgfx-update.file = bgfx-update.pro
bgfx-hdr.file = bgfx-hdr.pro
bgfx-font.file = bgfx-font.pro
bgfx-fontsdf.file = bgfx-fontsdf.pro
bgfx-lod.file = bgfx-lod.pro
bgfx-stencil.file = bgfx-stencil.pro
bgfx-shadowvolumes.file = bgfx-shadowvolumes.pro
bgfx-shadowmaps-simple.file = bgfx-shadowmaps-simple.pro
bgfx-shadowmaps.file = bgfx-shadowmaps.pro
bgfx-drawstress.file = bgfx-drawstress.pro
bgfx-ibl.file = bgfx-ibl.pro
bgfx-oit.file = bgfx-oit.pro
bgfx-nanovg.file = bgfx-nanovg.pro
bgfx-deferred.file = bgfx-deferred.pro
bgfx-windows.file = bgfx-windows.pro
bgfx-vectordisplay.file = bgfx-vectordisplay.pro
bgfx-nbody.file = bgfx-nbody.pro
bgfx-c99.file = bgfx-c99.pro
bgfx-occlusion.file = bgfx-occlusion.pro
bgfx-terrain.file = bgfx-terrain.pro
bgfx-wireframe.file = bgfx-wireframe.pro
bgfx-debugdraw.file = bgfx-debugdraw.pro
bgfx-picking.file = bgfx-picking.pro
bgfx-rsm.file = bgfx-rsm.pro
bgfx-librocket.file = bgfx-librocket.pro
